backend = "glx";
vsync = true;

# Opacity
active-opacity = 0.9;
inactive-opacity = 0.9;
opacity-rule = [ 
	"100:window_type = 'dock'", # Wibar
	# "100:class_g = 'firefox'",
];
inactive-dim = 0.05;

# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 6;
no-fading-openclose = false;
fade-exclude = [ ]

# Blur
blur-background = true;
blur-method = "dual_kawase";
blur-strength = 5;

# Corners
corner-radius = 5;
rounded-corners-exclude = [
    "window_type = 'dock'",	# Wibar
]

# Shadows
# shadow = true;
shadow-radius = 12;
shadow-opacity = 0.75;
shadow-offset-x = -15;
shadow-offset-y = -15;
