# Theme
include current-theme.conf

# Font (in pts)
font_size               14.0

# Padding
# window_padding_width	2 

# Keymaps
map ctrl+c				copy_to_clipboard
map ctrl+v              paste_from_clipboard
